# processed-foods

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mbm/alimentosprocesados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbm/alimentosprocesados/: MainActivity.kt
app/src/main/java/com/mbm/alimentosprocesados/adapters/: SimplifiedProcessedFoodPackagingReportAdapter.kt
app/src/main/java/com/mbm/alimentosprocesados/customviews/: ExposedDropdownMenu.kt
app/src/main/java/com/mbm/alimentosprocesados/data/: ProcessedFoodPackagingWithOctagonsForReports.kt  ProcessedFoodPackagingWithOctagonsRepository.kt  SimplifiedProcessedFoodPackagingReport.kt
app/src/main/java/com/mbm/alimentosprocesados/database/: PreferencesHelper.kt
app/src/main/java/com/mbm/alimentosprocesados/reports/: MonthlyDetailedNutritionalFoodReportFragment.kt  MonthlyFoodOctagonsReportFragment.kt  MonthlyReportForDiscardedProcessedFoodPackagesWithOctagonsByBrandFragment.kt
app/src/main/java/com/mbm/alimentosprocesados/service/: PrototypeApi.kt  RetrofitInstance.kt
app/src/main/java/com/mbm/alimentosprocesados/session/: AuthFragment.kt  EmailLoginFragment.kt  EmailSignUpFragment.kt  Utilities.kt
app/src/main/java/com/mbm/alimentosprocesados/viewmodels/: MonthlyDetailedNutritionalFoodReportViewModel.kt  MonthlyFoodOctagonsReportViewModel.kt  MonthlyReportForDiscardedProcessedFoodPackagesWithOctagonsByBrandViewModel.kt  PrototypeControlViewModel.kt
app/src/main/java/com/mbm/alimentosprocesados/workers/: DetectionWorker.kt
app/src/main/res/drawable/: cando_abierto.xml  ic_circle.xml  ic_contrasena.xml  ic_launcher_foreground.xml  ic_no_data.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_auth.xml  fragment_email_login.xml  fragment_email_sign_up.xml  fragment_monthly_detailed_nutritional_food_report.xml  fragment_monthly_food_octagons_report.xml  fragment_monthly_report_for_discarded_processed_food_packages_with_octagons_by_brand.xml  item_packaging_food_brand.xml
app/src/main/res/layout-land/: fragment_auth.xml  fragment_email_login.xml  fragment_email_sign_up.xml  fragment_monthly_detailed_nutritional_food_report.xml  fragment_monthly_food_octagons_report.xml  fragment_monthly_report_for_discarded_processed_food_packages_with_octagons_by_brand.xml  item_packaging_food_brand.xml
app/src/main/res/menu/: navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mbm/alimentosprocesados/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
