<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cerrar_sesion"
        android:title="@string/cerrar_sesion" />

    <item
        android:id="@+id/encender_apagar_prototipo"
        android:title="@string/prototype_on" />

    <item
        android:id="@+id/reiniciar_prototipo"
        android:title="@string/prototype_restarted" />
</menu>